File: sandia_cubature/sandia_cubature.f90
subroutine cn_leg_05_2 ( n, o, x, w )

!*****************************************************************************80
!
!! CN_LEG_05_2 implements the Stroud rule CN:5-2 for region CN_LEG.
!
!  Discussion:
!
!    The rule has order 
!
!      O = 2 N^2 + 1.
!
!    The rule has precision P = 5.
!
!    CN_LEG is the cube [-1,+1]^N with the Legendre weight function
!
!      w(x) = 1.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    03 March 2010
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Arthur Stroud,
!    Approximate Calculation of Multiple Integrals,
!    Prentice Hall, 1971,
!    ISBN: 0130438936,
!    LC: QA311.S85.
!
!  Parameters:
!
!    Input, integer N, the spatial dimension.
!    N must be at least 2.
!
!    Input, integer O, the order.
!
!    Output, real ( kind = rk ) X(N,O), the abscissas.
!
!    Output, real ( kind = rk ) W(O), the weights.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n
  integer o

  real ( kind = rk ) b0
  real ( kind = rk ) b1
  real ( kind = rk ) b2
  integer expon
  integer i
  integer i1
  integer i2
  integer k
  real ( kind = rk ) r
  real ( kind = rk ) volume
  real ( kind = rk ) volume_1d
  real ( kind = rk ) w(o)
  real ( kind = rk ) x(n,o)

  if ( n < 2 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'CN_LEG_05_2 - Fatal error!'
    write ( *, '(a)' ) '  N must be at least 2.'
    stop
  end if

  expon = 0
  call c1_leg_monomial_integral ( expon, volume_1d )
  volume = volume_1d ** n

  b0 = real ( 25 * n * n - 115 * n + 162, kind = rk ) * volume / 162.0D+00
  b1 = real ( 70 - 25 * n, kind = rk ) * volume / 162.0D+00
  b2 = 25.0D+00 * volume / 324.0D+00

  r = sqrt ( 3.0D+00 / 5.0D+00 )

  k = 0

  k = k + 1
  do i = 1, n
    x(i,k) = 0.0D+00
  end do
  w(k) = b0

  do i1 = 1, n

    k = k + 1
    do i = 1, n
      x(i,k) = 0.0D+00
    end do
    x(i1,k) = + r
    w(k) = b1

    k = k + 1
    do i = 1, n
      x(i,k) = 0.0D+00
    end do
    x(i1,k) = - r
    w(k) = b1

  end do

  do i1 = 1, n - 1
    do i2 = i1 + 1, n

      k = k + 1
      do i = 1, n
        x(i,k) = 0.0D+00
      end do
      x(i1,k) = + r
      x(i2,k) = + r
      w(k) = b2

      k = k + 1
      do i = 1, n
        x(i,k) = 0.0D+00
      end do
      x(i1,k) = + r
      x(i2,k) = - r
      w(k) = b2

      k = k + 1
      do i = 1, n
        x(i,k) = 0.0D+00
      end do
      x(i1,k) = - r
      x(i2,k) = + r
      w(k) = b2

      k = k + 1
      do i = 1, n
        x(i,k) = 0.0D+00
      end do
      x(i1,k) = - r
      x(i2,k) = - r
      w(k) = b2

    end do
  end do

  return
end

File: cavsim2d/utils/shared_classes.py
    def cn_leg_05_2(self, n):
        """
        The rule has order

        O = 2 N^2 + 1.

        The rule has precision P = 5.

        CN_LEG is the cube [-1,+1]^N with the Legendre weight function

        w(x) = 1.

        .. note::

            Dimensional Threshold Limitation: In practice, the Stroud 5 quadrature rule may be effective in dimensions
            up to around 5 to 10, depending on the specific problem and the function being integrated. Beyond this,
            the accuracy of the rule typically degrades, and higher-order quadrature rules or
            Monte Carlo methods might be more appropriate.

        Parameters
        ----------
        n
        option

        Returns
        -------

        """
        if n < 2:
            error("CN_LEG_05_2 - Fatal error!")
            error("N must be at least 2.")
            raise ValueError("CN_LEG_05_2 - Fatal error!")

        o = 2 * n ** 2 + 1
        w = np.zeros(o, dtype=np.float64)
        x = np.zeros((n, o), dtype=np.float64)

        expon = 0
        volume = self.c1_leg_monomial_integral(expon)
        volume = volume ** n

        b0 = (25 * n * n - 115 * n + 162) * volume / 162.0
        b1 = (70 - 25 * n) * volume / 162.0
        b2 = 25.0 * volume / 324.0

        r = np.sqrt(3.0 / 5.0)

        k = 0
        for i in range(n):
            x[i, k] = 0.0
        w[k] = b0

        for i1 in range(1, n + 1):
            k += 1
            for i in range(n):
                x[i, k] = 0.0
            x[i1 - 1, k] = +r
            w[k] = b1

            k += 1
            for i in range(n):
                x[i, k] = 0.0
            x[i1 - 1, k] = -r
            w[k] = b1

        for i1 in range(1, n):
            for i2 in range(i1 + 1, n + 1):
                k += 1
                for i in range(n):
                    x[i, k] = 0.0
                x[i1 - 1, k] = +r
                x[i2 - 1, k] = +r
                w[k] = b2

                k += 1
                for i in range(n):
                    x[i, k] = 0.0
                x[i1 - 1, k] = +r
                x[i2 - 1, k] = -r
                w[k] = b2

                k += 1
                for i in range(n):
                    x[i, k] = 0.0
                x[i1 - 1, k] = -r
                x[i2 - 1, k] = +r
                w[k] = b2

                k += 1
                for i in range(n):
                    x[i, k] = 0.0
                x[i1 - 1, k] = -r
                x[i2 - 1, k] = -r
                w[k] = b2

        # print('UNSCALED NODES')
        # print(x.T)
        # print()
        return x.T, w
